# TestDemo

./: LICENSE  README.md  pom.xml
res/: log4j.xml  testng.xml
src/test/java/com/TestDemo/: HomePage.java  LoginModel.java  MainPage.java  Page.java  TestCase.java  TestLogin.java
src/test/java/com/TestDemo/Utils/: CellValueUnit.java  DriverUnit.java  ExcelUnit.java  ScreenUtils.java  SourceProvide.java  TestRetry.java  logListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.TestDemo.TestLogin.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.TestDemo.TestLogin_results.xml
